# AWS credentials
AWS_ACCESS_KEY_ID=AKIAYS2NTCSNA7CP6J7V

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-east-1

# AWS S3 Bucket and Folder Configuration
S3_BUCKET=secatalog
S3_FOLDER=Bouquets

# MongoDB URI
MONGO_URI=mongodb+srv://ggirugu:aN2iXT8hVUhOx20h@inventory.p41houp.mongodb.net/catalog
